<html>
<head>
    <meta charset='utf-8'>
    <title>Hoteis - Ouro Preto</title>
    <link rel='stylesheet' href='style.css'>
    <style>
        .tabelaHoteis{
            position: absolute;
            border: 1px solid black;
            border-collapse: collapse;
            border-radius: 3px;
            left: 470px;
            width: 40%;
            height: 35%;
            top: 150px;
        }
        
        .tabelaHoteis th{
            font-family: Verdana;
            font-weight: bold;
            text-align: center;
            background-color: rgb(34, 119, 153);
            color: white;
        }

        .tabelaHoteis td{
            border: 1px solid black;
            padding: 3px;
            font-family: Verdana;
            
        }

        tr:nth-child(odd) {
                            background: #ffffff;
                          }	
						  
		tr:nth-child(even) {
                            background: #50505015;
                          }	

        .tabelaHoteis .nota{
            font-family: verdana;
            text-align: center;
        }

        #voltar{
            color: black;
            position: absolute;
            left: 470px;
            top: 410px;
        }
        #voltar:hover{
            color: rgb(81, 235, 255);
        }

        .tabelaHoteis .hoteis{
            color: black;
            font-family: Verdana;
        }
        .tabelaHoteis .hoteis:hover{
            color: rgb(81, 235, 255);
        }
    </style>
</head>
<body>
    <h1>Hoteis</h1>
    <hr>
    <div id = "menu">
        <ul>
            <li><a href = "hoteis.html">HOTEIS</a></li>
            <li><a href = "cadastro.html">CADASTRO</a></li>
        </ul>
    </div>

    <table class = "tabelaHoteis">
        <tr>
            <th>HOTEIS</th>
            <th>NOTA</th>
        </tr>
        <tr>
            <td><a class = "hoteis" href = "hoteis.html">Hotel Solar do Rosário</a></td>
            <td class = "nota"><p>9.1</p></td>
        </tr>
        <tr>
            <td><a class = "hoteis" href = "hoteis.html">Hotel Pousada Casa Grande</a></td>
            <td class = "nota"><p>9.1</p></td>
        <tr>
            <td><a class = "hoteis" href = "hoteis.html">Hotel Recanto de Ouro</a></td>
            <td class = "nota"><p>9.1</p></td>
        <tr>
            <td><a class = "hoteis" href = "hoteis.html">Hotel Pousada Clássica</a></td>
            <td class = "nota"><p>9.0</p></td>
        <tr>
            <td><a class = "hoteis" href = "hoteis.html">Hotel Solar das Lajes</a></td>
            <td class = "nota"><p>8.8</p></td>
        <tr>
            <td><a class = "hoteis" href = "hoteis.html">Hotel Pousada Arcádia Mineira</a></td>
            <td class = "nota"><p>8.6</p></td>
        <tr>
            <td><a class = "hoteis" href = "hoteis.html">Grande Hotel de Ouro Preto - 80 ANOS</a></td>
            <td class = "nota"><p>8.6</p></td>
        </tr>
        
    </table>
    <a id = "voltar" href = "index.html">VOLTAR</a>
</body>

</html>