<html>
<head>
    <meta charset="uft-8">
    <link rel="stylesheet" href="main.css";>
    <link rel="icon" type = "image/x-icon" href="./img/titlepng.png">
    <title>PetCare - Sobre</title>
    <style>
        body{
            height: 160%;
            background: linear-gradient(to bottom, rgb(230, 154, 110), rgb(255, 205, 141));
        }
        #sobre{
            position: relative;
            margin: 0 auto;
            width: 90%;
            padding-top: 30px;
            font-family: verdana;
            color: black;
            text-align: justify;
        }
        h2{
            font-size: 1.2em;
            font-family: verdana;
            font-weight: bold;
            text-align: left;
        }
        a{
            color: black;
            text-decoration: none;
        }
        a:hover{
            color: rgb(255, 145, 0);
            text-decoration:underline;
        }
    </style>
</head>

<body>
    <h1><a id="home" href="index.html">Sobre</a></h1>
    <hr>
    <div id="menu">
        <ul>
            <li><a href="serviços.html">SERVIÇOS</a></li>
            <li><a href="unidades.html">UNIDADES</a></li>
            <li><a href="cadastro.html">CADASTRO</a></li>
            <li><a href="sobre.html">SOBRE</a></li>
        </ul>
    </div>
    <div id = "container">
        <div id = "sobre">
            <h2>Sobre Nós</h2>
        <p>
            Bem-vindo à PetCare, onde a saúde e o bem-estar do seu pet são a nossa prioridade! Nossa clínica tem a missão de oferecer cuidados de alta qualidade e personalizados para todos os tipos de animais de estimação. PetCare se orgulha de ser um lugar onde você pode confiar o cuidado do seu amigo de quatro patas.
        </p>
        <br>
        <h2>Nossa Missão</h2>
        <p>
            Nossa missão é proporcionar uma vida longa, saudável e feliz para os seus pets. Sabemos que cada animal é único e merece atenção especial. Por isso, nossa equipe de profissionais dedicados está sempre pronta para oferecer o melhor em medicina veterinária, tratamentos preventivos e cuidados de emergência.
        </p>
        <br>
        <h2>Serviços</h2>
        <p>
            Na PetCare, oferecemos uma gama completa de serviços para atender todas as necessidades dos seus pets:
        </p>
            <ul>
                <li><a href = "serviços.html">Banho</a></li>
                <li><a href = "serviços.html">Tosa</a></li>
                <li><a href = "serviços.html">Vacinas e Prevenção</a></li>
                <li><a href = "serviços.html">Consultas Veterinárias</a></li>
            </ul>
        <br>
        <h2>Estrutura e Tecnologia</h2>
        <p>
            Contamos com uma infraestrutura moderna e equipada com as mais recentes tecnologias em diagnóstico e tratamento veterinário. Nossas instalações são projetadas para proporcionar conforto e segurança tanto para os pets quanto para seus donos, com salas de consulta, centro cirúrgico, laboratório e área de internação.
        </p>
        <br>
        <h2>Compromisso com a Comunidade</h2>
        <p>
            Na PetCare, acreditamos na importância de contribuir para o bem-estar da nossa comunidade. Participamos ativamente de campanhas de adoção, educação sobre posse responsável e apoio a abrigos de animais. Queremos ajudar a criar um mundo melhor para todos os animais, e isso começa com o cuidado e a compaixão que oferecemos diariamente.
        </p>
        <br>
        <p>
            Agradecemos por escolher a PetCare para cuidar do seu animal de estimação. Estamos aqui para ajudá-lo em cada etapa da jornada de vida do seu pet, proporcionando os melhores cuidados e tratamentos para que ele viva feliz e saudável. Entre em contato conosco e agende uma visita!
        </p>
        <br><br>
        <h2>Contato</h2>
        <p>Email: petcare@gmail.com</p>
        <p>Whatsapp: (99) 9999-9999</p>
        <p>Instagram: @petcare_oficial</p>
        </div>
    </div>
    
</body>
</html>