<html>
<head>
    <meta charset="uft-8">
    <link rel="stylesheet" href="main.css" ;>
    <link rel="icon" type = "image/x-icon" href="./img/titlepng.png">
    <title>PetCare - Unidades</title>
    <style>
        body{
            background: linear-gradient(to bottom, rgb(230, 154, 110), rgb(255, 205, 141));
        }
        th{
            font-family: verdana;
            font-weight: bold;
            color: rgb(255, 255, 255);
            background: rgba(0, 0, 0, 0.808);
        }
        td{
            font-family: verdana;
            color: black;
            text-align: center;
        }

        a{
            color: black;
            text-decoration: none;
        }
        a:hover{
            color: rgb(255, 145, 0);
            text-decoration:underline;
        }


        tr:nth-child(odd) {
                            background: #ffffff;
                          }	
						  
		tr:nth-child(even) {
                            background: #fae9cab2;
                          }	
                        

    </style>
</head>
<body>
    <h1><a id="home" href="index.html">Unidades</a></h1>
    <hr>
    <div id="menu">
        <ul>
            <li><a href="serviços.html">SERVIÇOS</a></li>
            <li><a href="unidades.html">UNIDADES</a></li>
            <li><a href="cadastro.html">CADASTRO</a></li>
            <li><a href="sobre.html">SOBRE</a></li>
        </ul>
    </div>
    <div id = "container">
          <div class = "unidades">
            <table class = "tabela">
                <tr>
                    <th>UNIDADE</th>
                    <th>ENDEREÇO</th>
                    <th>REGIÃO</th>
                </tr>
                <tr>
                    <td class = "linha"><a href = "#">PETCARE - CENTER</a></td>
                    <td class = "linha">R. RIO DE JANEIRO, 100</td>
                    <td class = "linha">BELO-HORIZONTE-MG</td>
                </tr>
                <tr>
                    <td class = "linha"><a href = "#">PETCARE MINAS</a></td>
                    <td class = "linha">R. DA BAHIA, 200</td>
                    <td class = "linha">BELO-HORIZONTE-MG</td>
                </tr>
                <tr>
                    <td class = "linha"><a href = "#">PETCARE - PELOS E PATAS</a></td>
                    <td class = "linha">R. PARAÍBA, 300</td>
                    <td class = "linha">SAVASSI-MG</td>
                </tr>
                <tr>
                    <td class = "linha"><a href = "#">PETCARE - CÃOPANHIA</a></td>
                    <td class = "linha">R. TABATINGUERA, 400</td>
                    <td class = "linha">SÃO PAULO-SP</td>
                </tr>
            </table>
          </div>
    </div>
</body>
</html>